<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<style>
@font-face {
    font-family: clockFont;
    src: url(ds-digii.ttf);
}

#clock {
    font-family:clockFont;
    color:#FBF89E;
}

.bar {
    height:10px;
    width:400px;
    padding:2px;
    background:#CCC;
}

.bar-fill {
    height:10px;
    width:0%;
    background:#F00;
}
body {
	background: url("../art/sprites/ui.png");
	background-size: 1015px 780px;
	background-repeat: no-repeat;
}
.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}
.container {
    position: relative;
}



button {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-repeat: no-repeat;
}

</style>
</head>

<body onload="playgame()">
    <div id="clock">T-01:30</div>
    <div>Rocket Status: <span id="rocketstatus"></span></div>
    <button style="background-image: url('../art/sprites/thunder_button.png');" onclick="powerButtonHandler('Environment', 'Thunderstorm')" >Environment - Thunderstorm</button>
    <button style="background-image: url('../art/sprites/mechanic_button.png')" onclick="powerButtonHandler('Mechanical', 'Malfunctioning Sensors')">Mechanical - Malfunctioning Sensors</button>
    <button style="background-image: url('../art/sprites/human_factor_button.png');" onclick="powerButtonHandler('Human Factors', 'Quality Assurance Failure')">Human Factors - Quality Assurance Failure</button>
    <div id="visibilityScore">Good</div>
    <div class="bar">
        <div id="damagebar" class="bar-fill"></div>
    </div>
    <div id="entropyPoints">70</div>
	
    <script type="text/javascript" src="powers.js"></script>
    <script type="text/javascript" src="rocketstatus.js"></script>
    <script type="text/javascript" src="handlers.js"></script>
</body>

</html>